token literal names:
null
';'
'('
')'
'.'
','
null
null
null
null
null
null
null
null
null
null
'?'
'*'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
TYPE_INT
TYPE_STRING
KWORD_INSERT
KWORD_CREATE
KWORD_SELECT
KWORD_FROM
KWORD_INTO
KWORD_VALUES
KWORD_TABLE
KWORD_WITH
Q_MARK
ASTERISK
IDENTIFIER
QUOTED
NUMBER
FLOAT
INTEGER
WS

rule names:
halqlEntryPoint
halqlStatement
halqlDmlStatement
halqlDdlStatement
halqlDqlStatement
insertRowStatement
createTableStatement
selectTableStatement
tableIdentifier
fieldIdentifier
identifier
tableDefinition
fieldDefinition
values
constValue
dataType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 123, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 41, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 83, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 91, 10, 13, 12, 13, 14, 13, 94, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 106, 10, 15, 12, 15, 14, 15, 109, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 115, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 121, 10, 17, 3, 17, 2, 2, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 2, 2, 113, 2, 34, 3, 2, 2, 2, 4, 40, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 48, 3, 2, 2, 2, 14, 56, 3, 2, 2, 2, 16, 64, 3, 2, 2, 2, 18, 73, 3, 2, 2, 2, 20, 75, 3, 2, 2, 2, 22, 82, 3, 2, 2, 2, 24, 84, 3, 2, 2, 2, 26, 95, 3, 2, 2, 2, 28, 99, 3, 2, 2, 2, 30, 114, 3, 2, 2, 2, 32, 120, 3, 2, 2, 2, 34, 35, 5, 4, 3, 2, 35, 36, 7, 3, 2, 2, 36, 3, 3, 2, 2, 2, 37, 41, 5, 6, 4, 2, 38, 41, 5, 8, 5, 2, 39, 41, 5, 10, 6, 2, 40, 37, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 5, 3, 2, 2, 2, 42, 43, 5, 12, 7, 2, 43, 7, 3, 2, 2, 2, 44, 45, 5, 14, 8, 2, 45, 9, 3, 2, 2, 2, 46, 47, 5, 16, 9, 2, 47, 11, 3, 2, 2, 2, 48, 49, 7, 10, 2, 2, 49, 50, 7, 14, 2, 2, 50, 51, 5, 18, 10, 2, 51, 52, 7, 15, 2, 2, 52, 53, 7, 4, 2, 2, 53, 54, 5, 28, 15, 2, 54, 55, 7, 5, 2, 2, 55, 13, 3, 2, 2, 2, 56, 57, 7, 11, 2, 2, 57, 58, 7, 16, 2, 2, 58, 59, 5, 18, 10, 2, 59, 60, 7, 17, 2, 2, 60, 61, 7, 4, 2, 2, 61, 62, 5, 24, 13, 2, 62, 63, 7, 5, 2, 2, 63, 15, 3, 2, 2, 2, 64, 65, 7, 12, 2, 2, 65, 66, 7, 19, 2, 2, 66, 67, 7, 13, 2, 2, 67, 68, 5, 18, 10, 2, 68, 69, 7, 17, 2, 2, 69, 70, 7, 4, 2, 2, 70, 71, 5, 24, 13, 2, 71, 72, 7, 5, 2, 2, 72, 17, 3, 2, 2, 2, 73, 74, 5, 22, 12, 2, 74, 19, 3, 2, 2, 2, 75, 76, 7, 20, 2, 2, 76, 77, 8, 11, 1, 2, 77, 21, 3, 2, 2, 2, 78, 79, 7, 20, 2, 2, 79, 80, 7, 6, 2, 2, 80, 83, 7, 20, 2, 2, 81, 83, 7, 20, 2, 2, 82, 78, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 23, 3, 2, 2, 2, 84, 85, 5, 26, 14, 2, 85, 92, 8, 13, 1, 2, 86, 87, 7, 7, 2, 2, 87, 88, 5, 26, 14, 2, 88, 89, 8, 13, 1, 2, 89, 91, 3, 2, 2, 2, 90, 86, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 25, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 5, 20, 11, 2, 96, 97, 5, 32, 17, 2, 97, 98, 8, 14, 1, 2, 98, 27, 3, 2, 2, 2, 99, 100, 5, 30, 16, 2, 100, 107, 8, 15, 1, 2, 101, 102, 7, 7, 2, 2, 102, 103, 5, 30, 16, 2, 103, 104, 8, 15, 1, 2, 104, 106, 3, 2, 2, 2, 105, 101, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 29, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 7, 22, 2, 2, 111, 115, 8, 16, 1, 2, 112, 113, 7, 21, 2, 2, 113, 115, 8, 16, 1, 2, 114, 110, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 31, 3, 2, 2, 2, 116, 117, 7, 8, 2, 2, 117, 121, 8, 17, 1, 2, 118, 119, 7, 9, 2, 2, 119, 121, 8, 17, 1, 2, 120, 116, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 33, 3, 2, 2, 2, 8, 40, 82, 92, 107, 114, 120]