token literal names:
null
';'
'('
')'
'.'
','
null
null
null
null
null
null
'?'
'*'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
KWORD_INSERT
KWORD_NEW
KWORD_SELECT
KWORD_FROM
KWORD_INTO
KWORD_VALUES
Q_MARK
ASTERISK
IDENTIFIER
QUOTED
NUMBER
FLOAT
INTEGER
WS

rule names:
halqlEntryPoint
halqlStatement
halqlDmlStatement
halqlDdlStatement
halqlDqlStatement
insertRowStatement
selectTableStatement
tableIdentifier
identifier
values
constValue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 77, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 31, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 58, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 66, 10, 11, 12, 11, 14, 11, 69, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 75, 10, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 2, 2, 70, 2, 24, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 36, 3, 2, 2, 2, 12, 38, 3, 2, 2, 2, 14, 46, 3, 2, 2, 2, 16, 51, 3, 2, 2, 2, 18, 57, 3, 2, 2, 2, 20, 59, 3, 2, 2, 2, 22, 74, 3, 2, 2, 2, 24, 25, 5, 4, 3, 2, 25, 26, 7, 3, 2, 2, 26, 3, 3, 2, 2, 2, 27, 31, 5, 6, 4, 2, 28, 31, 5, 8, 5, 2, 29, 31, 5, 10, 6, 2, 30, 27, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 5, 3, 2, 2, 2, 32, 33, 5, 12, 7, 2, 33, 7, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 9, 3, 2, 2, 2, 36, 37, 5, 14, 8, 2, 37, 11, 3, 2, 2, 2, 38, 39, 7, 8, 2, 2, 39, 40, 7, 12, 2, 2, 40, 41, 5, 16, 9, 2, 41, 42, 7, 13, 2, 2, 42, 43, 7, 4, 2, 2, 43, 44, 5, 20, 11, 2, 44, 45, 7, 5, 2, 2, 45, 13, 3, 2, 2, 2, 46, 47, 7, 10, 2, 2, 47, 48, 7, 15, 2, 2, 48, 49, 7, 11, 2, 2, 49, 50, 5, 16, 9, 2, 50, 15, 3, 2, 2, 2, 51, 52, 5, 18, 10, 2, 52, 17, 3, 2, 2, 2, 53, 54, 7, 16, 2, 2, 54, 55, 7, 6, 2, 2, 55, 58, 7, 16, 2, 2, 56, 58, 7, 16, 2, 2, 57, 53, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 19, 3, 2, 2, 2, 59, 60, 5, 22, 12, 2, 60, 67, 8, 11, 1, 2, 61, 62, 7, 7, 2, 2, 62, 63, 5, 22, 12, 2, 63, 64, 8, 11, 1, 2, 64, 66, 3, 2, 2, 2, 65, 61, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 21, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 7, 18, 2, 2, 71, 75, 8, 12, 1, 2, 72, 73, 7, 17, 2, 2, 73, 75, 8, 12, 1, 2, 74, 70, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 23, 3, 2, 2, 2, 6, 30, 57, 67, 74]