token literal names:
null
';'
'('
')'
'='
'.'
','
null
null
null
null
null
null
null
null
null
null
null
'?'
'*'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
TYPE_INT
TYPE_STRING
KWORD_INSERT
KWORD_CREATE
KWORD_SELECT
KWORD_FROM
KWORD_WHERE
KWORD_INTO
KWORD_VALUES
KWORD_TABLE
KWORD_WITH
Q_MARK
ASTERISK
IDENTIFIER
QUOTED
NUMBER
FLOAT
INTEGER
WS

rule names:
halqlEntryPoint
halqlStatement
halqlDmlStatement
halqlDdlStatement
halqlDqlStatement
insertRowStatement
createTableStatement
selectTableStatement
queryFilters
tableIdentifier
fieldIdentifier
identifier
tableDefinition
fieldDefinition
values
constValue
dataType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 128, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 43, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 73, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 88, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 96, 10, 14, 12, 14, 14, 14, 99, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 111, 10, 16, 12, 16, 14, 16, 114, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 120, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 126, 10, 18, 3, 18, 2, 2, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 2, 2, 118, 2, 36, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 50, 3, 2, 2, 2, 14, 58, 3, 2, 2, 2, 16, 66, 3, 2, 2, 2, 18, 74, 3, 2, 2, 2, 20, 78, 3, 2, 2, 2, 22, 80, 3, 2, 2, 2, 24, 87, 3, 2, 2, 2, 26, 89, 3, 2, 2, 2, 28, 100, 3, 2, 2, 2, 30, 104, 3, 2, 2, 2, 32, 119, 3, 2, 2, 2, 34, 125, 3, 2, 2, 2, 36, 37, 5, 4, 3, 2, 37, 38, 7, 3, 2, 2, 38, 3, 3, 2, 2, 2, 39, 43, 5, 6, 4, 2, 40, 43, 5, 8, 5, 2, 41, 43, 5, 10, 6, 2, 42, 39, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 5, 3, 2, 2, 2, 44, 45, 5, 12, 7, 2, 45, 7, 3, 2, 2, 2, 46, 47, 5, 14, 8, 2, 47, 9, 3, 2, 2, 2, 48, 49, 5, 16, 9, 2, 49, 11, 3, 2, 2, 2, 50, 51, 7, 11, 2, 2, 51, 52, 7, 16, 2, 2, 52, 53, 5, 20, 11, 2, 53, 54, 7, 17, 2, 2, 54, 55, 7, 4, 2, 2, 55, 56, 5, 30, 16, 2, 56, 57, 7, 5, 2, 2, 57, 13, 3, 2, 2, 2, 58, 59, 7, 12, 2, 2, 59, 60, 7, 18, 2, 2, 60, 61, 5, 20, 11, 2, 61, 62, 7, 19, 2, 2, 62, 63, 7, 4, 2, 2, 63, 64, 5, 26, 14, 2, 64, 65, 7, 5, 2, 2, 65, 15, 3, 2, 2, 2, 66, 67, 7, 13, 2, 2, 67, 68, 7, 21, 2, 2, 68, 69, 7, 14, 2, 2, 69, 72, 5, 20, 11, 2, 70, 71, 7, 15, 2, 2, 71, 73, 5, 18, 10, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 17, 3, 2, 2, 2, 74, 75, 5, 22, 12, 2, 75, 76, 7, 6, 2, 2, 76, 77, 5, 32, 17, 2, 77, 19, 3, 2, 2, 2, 78, 79, 5, 24, 13, 2, 79, 21, 3, 2, 2, 2, 80, 81, 7, 22, 2, 2, 81, 82, 8, 12, 1, 2, 82, 23, 3, 2, 2, 2, 83, 84, 7, 22, 2, 2, 84, 85, 7, 7, 2, 2, 85, 88, 7, 22, 2, 2, 86, 88, 7, 22, 2, 2, 87, 83, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 25, 3, 2, 2, 2, 89, 90, 5, 28, 15, 2, 90, 97, 8, 14, 1, 2, 91, 92, 7, 8, 2, 2, 92, 93, 5, 28, 15, 2, 93, 94, 8, 14, 1, 2, 94, 96, 3, 2, 2, 2, 95, 91, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 27, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 5, 22, 12, 2, 101, 102, 5, 34, 18, 2, 102, 103, 8, 15, 1, 2, 103, 29, 3, 2, 2, 2, 104, 105, 5, 32, 17, 2, 105, 112, 8, 16, 1, 2, 106, 107, 7, 8, 2, 2, 107, 108, 5, 32, 17, 2, 108, 109, 8, 16, 1, 2, 109, 111, 3, 2, 2, 2, 110, 106, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 31, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 7, 24, 2, 2, 116, 120, 8, 17, 1, 2, 117, 118, 7, 23, 2, 2, 118, 120, 8, 17, 1, 2, 119, 115, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 33, 3, 2, 2, 2, 121, 122, 7, 9, 2, 2, 122, 126, 8, 18, 1, 2, 123, 124, 7, 10, 2, 2, 124, 126, 8, 18, 1, 2, 125, 121, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 35, 3, 2, 2, 2, 9, 42, 72, 87, 97, 112, 119, 125]